# test-jav

./: .gitignore  README.md  SETUP_COMPLETE.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/catalog/productms/: ProductMsApplication.java
src/main/java/com/catalog/productms/config/: OpenApiConfig.java
src/main/java/com/catalog/productms/controller/: ProductController.java
src/main/java/com/catalog/productms/dto/: ErrorResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/catalog/productms/entity/: Product.java
src/main/java/com/catalog/productms/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/catalog/productms/repository/: ProductRepository.java
src/main/java/com/catalog/productms/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/catalog/productms/: ProductMsApplicationTest.java
src/test/java/com/catalog/productms/controller/: ProductControllerTest.java
src/test/java/com/catalog/productms/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/catalog/productms/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
